# btce-bet-maker

./: .gitignore  logback.xml  pom.xml
src/main/java/micdm/btce/: Authenticator.java  BalanceWatcher.java  BetHandler.java  BetMaker.java  DataProvider.java  Main.java  MainComponent.java  MainModule.java  RemoteBetHandler.java  RemoteDataProvider.java  RoundWatcher.java  SystemSettings.java  TestComponent.java
src/main/java/micdm/btce/local/: BalanceBuffer.java  LocalBetHandler.java  LocalDataProvider.java  LocalModule.java  RoundTypeAdapter.java
src/main/java/micdm/btce/misc/: CommonFunctions.java  CookieStore.java  Irrelevant.java  MainThreadExecutor.java  MiscModule.java
src/main/java/micdm/btce/models/: Round.java  RoundBet.java
src/main/java/micdm/btce/remote/: AccountIdProvider.java  Authenticator.java  CookieStore.java  CsrfTokenProvider.java  RemoteBetHandler.java  RemoteDataProvider.java  RemoteModule.java  RemoteSystemSettings.java
src/main/java/micdm/btce/remote/console/: ConsoleModule.java  UserCommand.java  UserConsole.java
src/main/java/micdm/btce/strategies/: BetStrategy.java  BetStrategy1.java  BetStrategy2.java  BetStrategy3.java  BetStrategy4.java  BetStrategy5.java  BetStrategy6.java  BetStrategy7.java  BetStrategy8.java  BetStrategy9.java  NeuralNetworkConnector.java  StrategyModule.java
src/main/java/micdm/btce/test/: BalanceBuffer.java  RoundTypeAdapter.java  TestBetHandler.java  TestDataProvider.java  TestModule.java
src/main/resources/: logback.xml
src/micdm/btce/: AccountIdProvider.java  BalanceWatcher.java  Bet.java  BetMaker.java  BetStrategy.java  BetStrategy1.java  BetStrategy2.java  BetStrategy3.java  BetStrategy4.java  BetStrategy5.java  CsrfTokenProvider.java  DataProvider.java  Irrelevant.java  Main.java  MainThreadExecutor.java  RemoteDataProvider.java  Round.java  RoundBet.java  RoundProvider.java  RoundTypeAdapter.java  RoundWatcher.java  TestBetHandler.java  TestDataProvider.java  TestRoundProvider.java
src/micdm/btce/models/: Bet.java  RoundBet.java
src/micdm/btce/strategies/: BetStrategy.java  BetStrategy1.java  BetStrategy2.java  BetStrategy3.java  BetStrategy4.java  BetStrategy5.java
src/micdm/btce/test/: RoundTypeAdapter.java  TestBetHandler.java  TestDataProvider.java
src/test/java/micdm/btce/: BalanceWatcherTest.java
src/test/java/micdm/btce/misc/: CommonFunctionsTest.java
test/micdm/btce/: BalanceWatcherTest.java
